# ch_diag_jdbc_old

./: README.md  pom.xml
sql/workload/: workload_database_metrics_old.sql
src/main/java/org/ch_diag/: Main.java  SysConf.java
template/: report.html
